# Character: Captain Keevan
# Updated 04-16-2021 @ 9:21 AM ET
# theme: dark
# author: Disney. All Rights Reserved.

// ---------- START
<em>Note: Items in italics are utilitarian only and not found in the Datapad experience.</em>
    * [<em>Continue...</em>]-> start_captain_keevan

=== start_captain_keevan ===
  * JESS 3
        -> couldYoumeetMeOn 
  * AR 2
      TODO: This choice is a loose end.

= couldYoumeetMeOn
Could you...meet me on the Bridge tonight?
I normally wouldn't disrupt your last night on the ship...but the situation has gotten dire.
We need to regroup and strategize about how to get the Halcyon to safety.
I'll add a reminder to your itinerary.
Please be prompt...we have much to do.
    -> END

==== imAlwaysSurprise ====
I'm always surprised by how tenacious our passengers can be...always ready for an adventure, true to the Chandrila Star Line spirit.
It's not over yet - and while I must return to my duties to keep the ship save, I have one last thing to ask of you:
If you happen to see a violet suitcase, help keep it with the Resistance.
It'll be vital to our escape.
    -> END