# Character: Grav Talis
# Updated 04-11-2021 @ 12:05 AM ET
# theme: dark
# author: &copy; Disney. All Rights Reserved.

// ---------- START
// -> grav_disclaimer
-> start_grav_talis

=== grav_disclaimer ===
<em>This is a work in progress. There are tons of holes here that we are actively working to fill. In the meantime, feel free to play it.</m>
<em>Since you not viewing this on a Datapad --and we don't have things like an M-Band, Ship Console or an Engineering Room etc. to move the story along -- we had to make a few accommodations to interact here.</em>
<em>Items in italics are utilitarian only and not found in the Datapad experience.</em>
<em><strong>Let's get started.</strong></em>
    ->start_grav_talis

=== start_grav_talis ===
//KellyFvr01 (06:40
<div class="character-header">Raithe Kole</div>
Good morning. I am Colonel Grav Talis of the First Order.
I have been looking over Lt. Croy's reports and see you were involved in helping him discovery Resistance activity onboard this starcruiser.
However, it is curious that the Lieutenant reproted a clear ship last night.
What have you to say about this?
    * [TBD1]
    -> TBD1

=== TBD1 ===
// KellyFvr02 (6:52)
<div class="player-header">You</div>
<div class="player-answer">TBD</div>
<div class="character-header">Grav Talis</div>
I see. Well, if Lt. Croy could stop the endeavours of the Resistance, we have significant data here to continue monitoring their activity.
Despite his desperate need for approval, Lt. Croy's reports are surprisingly detailed and accurate...and your contributions to this investigation have not gone unnoticed by the First Order.
Well done...
<div class="transmission">\/\/\/ TRANSMISSION ENDED \\\\\\</div>
-> END