# Character: Grav Talis
# Updated 04-11-2021 @ 12:05 AM ET
# theme: dark
# author: Disney.<br>all rights reserved.
# status: in-development

=== start_grav_talis ===
//KellyFvr01 (06:40
<div class="character-header">Raithe Kole</div>
Good morning. I am Colonel Grav Talis of the First Order.
I have been looking over Lt. Croy's reports and see you were involved in helping him discovery Resistance activity onboard this starcruiser.
However, it is curious that the Lieutenant reproted a clear ship last night.
What have you to say about this?
    * [TBD1]
    -> TBD1

=== TBD1 ===
// KellyFvr02 (6:52)
<div class="player-header">You</div>
<div class="player-answer">TBD</div>
<div class="character-header">Grav Talis</div>
I see. Well, if Lt. Croy could stop the endeavours of the Resistance, we have significant data here to continue monitoring their activity.
Despite his desperate need for approval, Lt. Croy's reports are surprisingly detailed and accurate...and your contributions to this investigation have not gone unnoticed by the First Order.
Well done...
<div class="transmission">\/\/\/ TRANSMISSION ENDED \\\\\\</div>
-> END