# Character: Gwellis Bagnoro
# Updated 04-18-2021 @ 4:36 PM ET
# theme: dark
# author: &copy; Disney. All Rights Reserved.

// ---------- START
//-> start_gwellis
// -> gwellis_disclaimer
-> start_gwellis_bagnoro

=== gwellis_disclaimer ===
<em>This is a work in progress. There are tons of holes here that we are actively working to fill. In the meantime, feel free to play it.</m>
<em>Since you not viewing this on a Datapad --and we don't have things like an M-Band, Ship Console or an Engineering Room etc. to move the story along -- we had to make a few accommodations to interact here.</em>
<em>Items in italics are utilitarian only and not found in the Datapad experience.</em>
<em><strong>Let's get started.</strong></em>
    ->start_gwellis_bagnoro

=== start_gwellis_bagnoro ===
<div class="character-header">Gwellis Bagnoro</div>
TBD dialogue
// AR04
I'll pack these datatapes up in a crate and send it up with your transport.
<img src="./images/savi-crates.png" />
Now go tell Lenka that the job's done.
<div class="action">Received Data</div>
<div class="button"><span class="button-text">SHOW COMMS</div></div>
<div class="transmission">\/\/\/ TRANSMISSION ENDED \\\\\\</div>



.
-> END