# Character: Gwellis Bagnoro
# Updated 04-18-2021 @ 4:36 PM ET
# theme: dark
# author: Disney.<br>all rights reserved.
# status: in-development

=== start_gwellis_bagnoro ===
<div class="character-header">Gwellis Bagnoro</div>
TBD dialogue
// AR04
I'll pack these datatapes up in a crate and send it up with your transport.
<img src="./images/savi-crates.png" />
Now go tell Lenka that the job's done.
<div class="action">Received Data</div>
<div class="button"><span class="button-text">SHOW COMMS</div></div>
<div class="transmission">\/\/\/ TRANSMISSION ENDED \\\\\\</div>



.
-> END