# Character: Hondo Ohnaka
# Updated 04-16-2021 @ 9:21 AM ET
# theme: dark
# author: Disney.<br>all rights reserved.
# status: done

-> start_hondo_ohnaka

=== start_hondo_ohnaka ===
// AR05, Dianne15, Jess07
Well done, my friends!
I will personally deliver this coaxium up to the Halcyon later this evening.
Until then, here's a manifest for your records. In case there are any problems.
But why would there be problems? Of course not.
<div class="action">Coaxium Received</div>
<div class="transmission">\/\/\/ TRANSMISSION ENDED \\\\\\</div>
-> END