# Character: Hondo Ohnaka
# Updated 04-16-2021 @ 9:21 AM ET
# theme: dark
# author: Disney.<br>all rights reserved.
# status: done

// ---------- VARIABLES
VAR DEBUG = false

// ---------- DEBUG
{DEBUG:
	<strong>DEBUG MODE!</strong>
    * [START] -> start_hondo
- else:
    -> start_hondo
}
-> DONE

// ---------- START

=== start_hondo ===
<div class="name-bar player">Hondo Ohnaka</div>
// AR05, Dianne15, Jess07
Well done, my friends!
I will personally deliver this coaxium up to the Halcyon later this evening.
Until then, here's a manifest for your records. In case there are any problems.
But why would there be problems? Of course not.
<div class="action">Coaxium Received</div>
<div class="transmission">\/\/\/ TRANSMISSION ENDED \\\\\\</div>
-> END