# Character: Hondo Ohnaka
# Updated 04-16-2022 @ 9:21 AM ET
# theme: dark
# author: Disney.<br>All rights reserved.
# status: done

// ---------- VARIABLES
VAR DEBUG = false

// ---------- DEBUG
{DEBUG:
	DEBUG MODE! # CLASS: debug
    * [START] -> start_hondo
- else:
    -> start_hondo
}
-> DONE

// ---------- START

=== start_hondo ===
>Hondo Ohnaka # CLASS: character-bar
// AR05, Dianne15, Jess07
Well done, my friends!
I will personally deliver this coaxium up to the Halcyon later this evening.
Until then, here's a manifest for your records. In case there are any problems.
But why would there be problems? Of course not.
<div class="action">Coaxium Received</div>
TRANSMISSION ENDED # CLASS: transmission
-> END