# Star Wars Galactic starcruiser
# Main Index File
# Updated 04-16-2021 @ 9:21 AM ET
# theme: dark
# author: Disney.<br>all rights reserved.

<em>This is a work in progress. There are tons of holes here that we are actively working to fill. In the meantime, feel free to play it.</m>
<em>Since you not viewing this on a Datapad --and we don't have things like an M-Band, Ship Console or an Engineering Room etc. to move the story along -- we had to make a few accommodations to interact here.</em>
<em>Items in italics are utilitarian only and not found in the Datapad experience.</em>
Choose a character:
<a href="csl-announcements.html">CSL Announcements</a>
<a href="raithe-kole.html">Raithe Kole</a>
<a href=""></a>
<a href=""></a>
-> END