# Star Wars Galactic starcruiser
# Main Index File
# Updated 04-16-2021 @ 9:21 AM ET
# theme: dark
# author: Disney.<br>all rights reserved.

// ---------- VARIABLES
VAR DEBUG = false

// ---------- DEBUG
{ DEBUG:
	<strong>DEBUG MODE!</strong>
    * [START] -> start_top
- else:
    -> start_top
}
-> DONE

// ---------- START
=== start_top ===
<span class="non-datapad-action">This is a work in progress. There are TONS of holes and dialogue not done –  we are actively working to fill. In the meantime, feel free to play it.</span>
<span class="non-datapad-action">Since you not viewing this on a Datapad – and we don't have things like an M-Band, Ship Console or an Engineering Room etc. to move the story along – we had to make a few accommodations to interact here.</span>
<span class="non-datapad-action">Items in italics (like this text) are utilitarian only and not found in the Datapad experience.</span>
<span class="non-datapad-action">Finally, to jump to a different character, hit "Home" at the top right of any other screen.</span>

Choose a storyline:
<a class="choice" href="./csl-announcements.html">CSL Announcements</a>
<a class="choice" href="raithe-kole.html">Raithe Kole</a>
<a class="choice" href="captain-keevan.html">Captain keevan</a>
<a class="choice" href="grav-talis.html">Grav Talis</a>
<a class="choice" href="gwellis-bagnoro.html">Gwellis Bagnoro</a>
<a class="choice" href="hondo-ohnaka.html">Hondo Ohnaka</a>
<a class="choice" href="lenka-mok.html">Lenka Mok</a>
<a class="choice" href="lt-croy.html">Lt. Croy</a>
<a class="choice" href="raithe-kole.html">Raithe Kole</a>
<a class="choice" href="saja.html">Saja</a>
<a class="choice" href="sammie.html">Sammie</a>
-> END