# Star Wars Galactic starcruiser
# Main Index File
# Updated 04-16-2021 @ 9:21 AM ET
# theme: dark
# author: Disney.<br>all rights reserved.

/*
*/
<em>This is a work in progress. There are TONS of holes and dialogue not done –  we are actively working to fill. In the meantime, feel free to play it.</m>
<em>Since you not viewing this on a Datapad – and we don't have things like an M-Band, Ship Console or an Engineering Room etc. to move the story along – we had to make a few accommodations to interact here.</em>
<em>Items in italics are utilitarian only and not found in the Datapad experience.</em>
<em> Finally, to jump to a different character, hit "Home" at the top right of any other screen.</em>

Choose a storyline:
<a class="choice" href="csl-announcements.html">CSL Announcements</a>
<a class="choice" href="raithe-kole.html">Raithe Kole</a>
<a class="choice" href="captain-keevan.html">Captain keevan</a>
<a class="choice" href="grav-talis.html">Grav Talis</a>
<a class="choice" href="gwellis-bagnoro.html">Gwellis Bagnoro</a>
<a class="choice" href="hondo-ohnaka.html">Hondo Ohnaka</a>
<a class="choice" href="lenka-mok.html">Lenka Mok</a>
<a class="choice" href="lt-croy.html">Lt. Croy</a>
<a class="choice" href="raithe-kole.html">Raithe Kole</a>
<a class="choice" href="saja.html">Saja</a>
<a class="choice" href="sammie.html">Sammie</a>
-> END